# Font transition

Right now it works with characters that are homomeomorphical to a circular disc (it is a sophisticiated way of saying it doesn't have holes in them). We will improve them to add other cases with one and two holes.


